<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVo-jW-UtL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lRg-Xp-Ni9">
            <objects>
                <tabBarController id="PVo-jW-UtL" customClass="TabBarController" customModule="MustacheMania" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ew0-An-cQn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tabBarHeight">
                            <real key="value" value="64"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tabBarCornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5be-9J-L5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-616"/>
        </scene>
        <!--Video List Controller-->
        <scene sceneID="N1b-Nw-4Ac">
            <objects>
                <viewController title="Video List Controller" id="jr6-3i-yCd" customClass="VideoListViewController" customModule="MustacheMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjI-qM-dBU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mAe-7U-Wdm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgd-f7-Dvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIR-Jj-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="927"/>
        </scene>
        <!--Record Video Controller-->
        <scene sceneID="SAf-ay-D2X">
            <objects>
                <viewController title="Record Video Controller" id="GTv-lW-ZzW" customClass="RecordVideoViewController" customModule="MustacheMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHD-M1-2B9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vqf-oG-b79"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXt-9d-Fge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc9-UE-37C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="927"/>
        </scene>
        <!--Create-->
        <scene sceneID="oRC-RR-kQ7">
            <objects>
                <navigationController storyboardIdentifier="RecordVideoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="7zf-3M-7XM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="video" catalog="system" id="Dh9-ZO-IyV">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                        <color key="badgeColor" systemColor="systemRedColor"/>
                        <imageReference key="selectedImage" image="video.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBi-qc-Dit">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTv-lW-ZzW" kind="relationship" relationship="rootViewController" id="O40-HO-Vft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg9-bZ-rb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="185"/>
        </scene>
        <!--Videos-->
        <scene sceneID="0No-0I-h3k">
            <objects>
                <navigationController storyboardIdentifier="VideoListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="c2x-q0-xTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="list.bullet.circle" catalog="system" id="Dqc-nl-HYt">
                        <color key="badgeColor" systemColor="linkColor"/>
                        <imageReference key="selectedImage" image="list.bullet.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWS-0x-Fv0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jr6-3i-yCd" kind="relationship" relationship="rootViewController" id="4bD-0L-nrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY6-qo-0eS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="123"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
