<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="gTV-IL-0wX" customClass="VideoCell" customModule="MustacheMania" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-yi-Gm5">
                        <rect key="frame" x="0.0" y="2.3333333333333286" width="228" height="223.33333333333337"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                    </imageView>
                    <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-3L-Hg6">
                        <rect key="frame" x="-12" y="0.0" width="240" height="228"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-Ni-mji">
                        <rect key="frame" x="163.33333333333334" y="205.66666666666666" width="60.666666666666657" height="14.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:15:34" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-eg-fru">
                                <rect key="frame" x="5" y="0.0" width="50.666666666666664" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3B-eg-fru" firstAttribute="top" secondItem="Wv6-Ni-mji" secondAttribute="top" id="2qH-9V-luv"/>
                            <constraint firstItem="e3B-eg-fru" firstAttribute="leading" secondItem="Wv6-Ni-mji" secondAttribute="leading" constant="5" id="LhY-ox-UTF"/>
                            <constraint firstAttribute="bottom" secondItem="e3B-eg-fru" secondAttribute="bottom" id="o53-Ng-Hi1"/>
                            <constraint firstAttribute="trailing" secondItem="e3B-eg-fru" secondAttribute="trailing" constant="5" id="rlW-8j-hbO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Beard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-0z-8dM">
                        <rect key="frame" x="0.0" y="8" width="228" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z5Q-0z-8dM" secondAttribute="trailing" id="2kc-gp-WhL"/>
                <constraint firstAttribute="trailing" secondItem="EWE-yi-Gm5" secondAttribute="trailing" id="7im-Eg-cyc"/>
                <constraint firstItem="z5Q-0z-8dM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="945-kW-rWH"/>
                <constraint firstAttribute="trailing" secondItem="z5Q-0z-8dM" secondAttribute="trailing" id="N5u-6Z-bcv"/>
                <constraint firstItem="z5Q-0z-8dM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="TwI-Ae-8TC"/>
                <constraint firstItem="EWE-yi-Gm5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XiZ-1y-2Ds"/>
                <constraint firstItem="EWE-yi-Gm5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bQo-Ce-bp1"/>
                <constraint firstAttribute="bottom" secondItem="EWE-yi-Gm5" secondAttribute="bottom" id="gQh-47-bcU"/>
                <constraint firstAttribute="trailing" secondItem="Wv6-Ni-mji" secondAttribute="trailing" constant="4" id="gy4-gn-IyU"/>
                <constraint firstItem="z5Q-0z-8dM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mzF-Lz-OqO"/>
                <constraint firstAttribute="bottom" secondItem="Wv6-Ni-mji" secondAttribute="bottom" constant="8" id="pKW-0x-Q0d"/>
            </constraints>
            <size key="customSize" width="228" height="207"/>
            <connections>
                <outlet property="durationLabel" destination="e3B-eg-fru" id="WlM-cM-B6o"/>
                <outlet property="durationViewContainer" destination="Wv6-Ni-mji" id="fw3-tp-BPc"/>
                <outlet property="tagLabel" destination="z5Q-0z-8dM" id="ADn-gc-S8C"/>
                <outlet property="videoPreviewImage" destination="EWE-yi-Gm5" id="0no-El-nrs"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="42.253521126760567"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="questionmark.video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
